[gd_scene load_steps=6 format=3 uid="uid://c6nx2ooj6loju"]

[ext_resource type="Script" path="res://player.gd" id="1_1tqf0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cf4j"]
albedo_color = Color(1, 0.02, 0.0363331, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v7d7g"]
material = SubResource("StandardMaterial3D_2cf4j")

[sub_resource type="CylinderMesh" id="CylinderMesh_hlk52"]

[sub_resource type="BoxShape3D" id="BoxShape3D_40vr5"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1tqf0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_v7d7g")

[node name="Face" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, -2.97798e-09, -0.58, 0, 0.0681282, -2.53526e-08, 0, 0.465105, -0.54658)
mesh = SubResource("CylinderMesh_hlk52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_40vr5")

[node name="Camera_Controller" type="Node3D" parent="."]
top_level = true

[node name="Camera_Target" type="Node3D" parent="Camera_Controller"]
transform = Transform3D(0.999992, 0.00342402, 0.00212853, -0.0040317, 0.849269, 0.527945, -5.82077e-11, -0.527949, 0.849276, 0.00393673, 3.35907, 4.71238)

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target"]
current = true

[node name="RayCast3D" type="RayCast3D" parent="."]
